user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 2048M;
    keepalive_timeout 120;
	client_body_timeout 300s;
    client_header_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;

        location / {
            proxy_pass http://wordpress:80;  # 根据您的 WordPress 服务名称设置代理
            add_header X-Frame-Options SAMEORIGIN;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header X-Frame-Options;

        }

        location /wp-admin {
            proxy_pass http://wordpress:80;  # 根据您的 WordPress 服务名称设置代理
            add_header X-Frame-Options SAMEORIGIN;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header X-Frame-Options;
        }

        location ~ /\.ht {
            deny all;
        }

        # 添加其他需要的配置
    }

    # 添加其他服务器块和配置
}

