# 设置监听的地址和端口，这是默认值
bind 0.0.0.0
port 6379

# 可选：如果你的服务器有多个 IP 地址，可以绑定到特定 IP，或者注释掉这行以监听所有地址
# bind 192.168.1.100

# 配置 Redis 数据库数量，默认是 16 个数据库，可以根据需要修改
databases 100

# 设置密码，确保密码是强密码
# requirepass your_strong_password

# 设置最大内存限制，根据服务器内存大小进行适当调整
maxmemory 512MB

# 设置内存超过限制后的行为
# 如果 maxmemory 设置了合理的值，不建议开启这个选项
# maxmemory-policy allkeys-lru

# 设置 RDB 持久化文件名和路径
# dir /var/lib/redis

# 设置 RDB 持久化保存的频率，这是默认值
save 900 1
save 300 10
save 60 10000

# 禁用 AOF 持久化（可选）
# appendonly no

# 设置 AOF 持久化文件名和路径
# appendfilename "appendonly.aof"

# 指定 AOF 持久化频率（可选）
# appendfsync everysec

# 如果你的服务器内存充足，可以启用以下选项以加速写入操作
activerehashing yes
